# spring_annotation_demo

./: pom.xml
src/main/java/org/com/: AA.java  APPConfig.java  AppMain.java  C.java  HPAspect.java
src/main/java/org/com/dao/: UserDao.java
src/main/java/org/com/pojo/: User.java
src/main/java/org/com/service/: UserService.java
src/main/java/org/com/serviceImpl/: DemoService.java  StudentService.java  TeacherService.java  UserServiceImpl.java
src/main/java/org/com/test/: A.java  B.java
